<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pokedex</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet" />
</head>

<body>

    <div class="container">
        <img id="title" src="./images/logo.png" alt="Pokemon Logo">
        <div class="container__btns">
            <button class="btn btn-all">All</button>
            <button class="btn btn-grass">Grass</button>
            <button class="btn btn-poison">Poison</button>
            <button class="btn btn-fire">Fire</button>
            <button class="btn btn-flying">Flying</button>
            <button class="btn btn-water">Water</button>
            <button class="btn btn-bug">Bug</button>
            <button class="btn btn-normal">Normal</button>
            <button class="btn btn-electric">Electric</button>
            <button class="btn btn-ground">Ground</button>
            <button class="btn btn-fighting">Fighting</button>
            <button class="btn btn-fairy">Fairy</button>
            <button class="btn btn-psychic">Psychic</button>
            <button class="btn btn-rock">Rock</button>
            <button class="btn btn-steel">Steel</button>
            <button class="btn btn-ice">Ice</button>
            <button class="btn btn-ghost">Ghost</button>
            <button class="btn btn-dragon">Dragon</button>
        </div>
        <ol id="pokedex"></ol>
    </div>
    <script src="index.js"></script>
</body>

</html>